# log-processor

./: README.md  pom.xml
src/main/java/com/mantel/logprocessor/: LogParser.java
src/main/java/com/mantel/logprocessor/app/: LogParser.java
src/main/java/exceptions/: LogFileReadException.java
src/main/java/service/: ResultBuilder.java
src/main/java/utils/: MapUtils.java
src/test/java/com/mantel/logprocessor/: LongParserTest.java
src/test/java/service/: ResultBuilderTest.java
src/test/java/utils/: MapUtilsTest.java
